<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: antiquewhite;
            border-radius: 10px;
            border-color: blue;
            padding:5px;
            font-size: large; 
            word-spacing: 10;
        }
       
        .mark{
            margin-left: 30px;
        }

        p:active {
            /* color: aqua; */
            background-color: blueviolet;
        }
        a:active {
            color:red;
        }
        a:visited {
            color:green;/* since we already visted both*/
        }
           
        
    </style>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><center><font  color="red" face="italian">LEARNING HTML AND CSS</font></center></h1><hr>
    <!-- for links -->
    <pre>
        <a href="https://www.youtube.com/" target="blank">youtube</a>     <a href="https://www.google.com/" target="blank1">google</a>
    </pre>
    <hr>
<h2><font face="verdana" color="orange"><strong>indian constitution:</strong><br></font></h2>
<!-- for story writings -->

   <details>
    <summary>click here to <b>know</b> about indian constitution</summary>
    <h3><font color="red" face="courier"> Constitutions are classified into written, like the American Constitution, or unwritten, like the 
    British Constitution.
    The Constitution of India is distinct for being the lengthiest among all written constitutions and 
    the most detailed Constitutional document that the world has so far witnessed.</h3></details></font><br>

    <!-- for making tables  -->

<table border="5" align="center"  bordercolor="lightgreen"  bgcolor="" cellpadding="5" cellspacing="15">
    
<tr ><td bgcolor="red"rowspan="3">1</td><td colspan="2">2</td></tr>
<tr><td>5</td><td>6</td></tr>
<tr><td >8</td><td>9</td></tr>
<tr><td>restart</td><td>end</td><td bgcolor="blue">cancel</td></tr>
</table>


 <hr>
  
 <div>

    <ul class="horizontal-list text-center social-icons colour">
        <li>
            <a href="http://in.youtube.com/" target="blank"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
            <a href=""><i class="fa-solid fa-house"></i></a>
        </li>

    </ul>
</div>
<hr>
    <marquee bgcolor="aqua">mission complete</marquee><hr> 
   
    <script src="https://kit.fontawesome.com/ba1be8481d.js" crossorigin="anonymous"></script>
</body>
</html>